<!DOCTYPE html>
<html>
<head>
	<title>仿广州海森旅游策划设计公司主页</title>
	<link rel="stylesheet" type="text/css" href="./css/one.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
</head>
<body>
	<div class="common-header">
		<div class="common-header-top">
			<div class="common-container clearfloat">
				<ul class="emailbar">
					<li class="emailaddress">
						Email:1176146560@qq.com
					</li>
					<li class="searchbar">
						<span>
							<input type="text" name="searchbar" placeholder="Search" class="searchtext">
							<input type="submit" name="searchbtn"  class="btn" value=""> 
						</span>	
					</li>
					<li class="lang">
						<a href="#">English
							<span class="langicon-2"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>	
		<div class="common-header-bottom">
			<div class="common-container clearfloat">
				<ul class="nav">
					<li><a href="#content-title">About us</a></li>
					<li><a href="#content-hot">Products</a></li>
					<li><a href="#content-cases">Water park project</a></li>
					<li><a href="#content-research">Water park research</a></li>
					<li><a href="#common-footer">Contact us</a></li>
					<li><a href="">Feedback</a></li>
				</ul>
			</div>
		</div>
		<div class="common-container common-header-logo">
			<div class="common-header-logodiv">
				<a href="">
					<img src="images/common-header-logo.png" alt="logo">
					<span>HAI SEN 海森</span>
				</a>
			</div>
		</div>
	</div>
	<div class="common-bg"></div>
	<div class="content-title" id="content-title">
		<div class="common-container">
			<div class="content-title-l content-title-box">
				<p>THE Top In Water Park Planning And Design In The World</p>
			</div>
			<div class="content-title-m content-title-box">
				<p>THE Top In Water Park Planning And Design In The World</p>
			</div>
			<div class="content-title-r content-title-box">
				<p>THE Top In Water Park Planning And Design In The World</p>
			</div>
		</div>
	</div>
	<div class="content-abstract">
		<div class="common-container clearfloat">
			<div class="content-abstract-img">
				<img src="images/content-abstract-img.png" alt="">
			</div>
			<div class="content-abstract-info">
				<h3>FOR BETTER RIDING EXPERIENCE !</h3>
				<p>We have one professional team with over 200 experts who specialize in theme park planning, engineering, landscaping, R&D for water park equipments, engineering construction.Some of them have over 20 years of industry experience. We focuse not only on beautiful design but also functionality and economic profitability.</p>
				<ul class="icons">
					<li><img src="images/content-abstract-icon1.png"></li>
					<li><img src="images/content-abstract-icon2.png"></li>
					<li><img src="images/content-abstract-icon3.png"></li>
					<li><img src="images/content-abstract-icon4.png"></li>
				</ul>
			</div>
		</div>
		<div class="content-about">
			<div class="common-container">
				<div class="content-about-aboutus ">
					<h2>—— ABOUT US ——</h2>
					<p>In China, Guangzhou Haisan Entertainment Technology Co., Ltd. is the earliest engaged in the water park planning and design, equipment manufacturing, installation, operation and management consulting services. Is the member of China Ropeway And Rides Standardization Technical Committee, &lt; GB/T18168-2008 General ...</p>
					<a href="#" class="morebtn">more</a>
					<img src="images/content-about-img.jpg" alt="">
				</div>
				<!-- 黄色对话气泡开始 -->
				<div class="content-about-enter">
					<div class="yellowbox">
						<p><span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</span></p>
					</div>
					<h3>Enterprise vision</h3>
				</div>
				<!-- 黄色对话气泡结束 -->
			</div>
		</div>
	</div>
	<div class="content-hot" id="content-hot">
		<div class="common-container">
			<h3>— HOT PRODUCTS —</h3>
			<!-- 第一排开始 -->
			<ul class="clearfloat">
				<li>
					<img src="images/content-hot-pic1.png">
					<h4>/ Super Tornado Slide /</h4>
					<p class="info">Tower height：21m<br>Width：5.0-22.0m<br>Capacity：6 person/raft</p>
					<p class="detail">Water dragon is a Long curved slide which can give you better riding experience. With the longer riding time than other water ...</p>
				</li>
				<li>
					<img src="images/content-hot-pic2.png">
					<h4>/ Super Tornado Slide /</h4>
					<p class="info">Tower height：21m<br>Width：5.0-22.0m<br>Capacity：6 person/raft</p>
					<p class="detail">Water dragon is a Long curved slide which can give you better riding experience. With the longer riding time than other water ...</p>
				</li>
				<li>
					<img src="images/content-hot-pic3.png">
					<h4>/ Super Tornado Slide /</h4>
					<p class="info">Tower height：21m<br>Width：5.0-22.0m<br>Capacity：6 person/raft</p>
					<p class="detail">Water dragon is a Long curved slide which can give you better riding experience. With the longer riding time than other water ...</p>
				</li>
			</ul>
			<!-- 第二排开始 -->
			<ul class="clearfloat">
				<li>
					<img src="images/content-hot-pic1.png">
					<h4>/ Super Tornado Slide /</h4>
					<p class="info">Tower height：21m<br>Width：5.0-22.0m<br>Capacity：6 person/raft</p>
					<p class="detail">Water dragon is a Long curved slide which can give you better riding experience. With the longer riding time than other water ...</p>
				</li>
				<li>
					<img src="images/content-hot-pic2.png">
					<h4>/ Super Tornado Slide /</h4>
					<p class="info">Tower height：21m<br>Width：5.0-22.0m<br>Capacity：6 person/raft</p>
					<p class="detail">Water dragon is a Long curved slide which can give you better riding experience. With the longer riding time than other water ...</p>
				</li>
				<li>
					<img src="images/content-hot-pic3.png">
					<h4>/ Super Tornado Slide /</h4>
					<p class="info">Tower height：21m<br>Width：5.0-22.0m<br>Capacity：6 person/raft</p>
					<p class="detail">Water dragon is a Long curved slide which can give you better riding experience. With the longer riding time than other water ...</p>
				</li>
			</ul>
			<a href="#" class="content-hot-more morebtn">MORE</a>
			

		</div>
	</div>
</body>
</html>